<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <footer>
    <!-- //////////NAVEGATION /////// -->
    <div class="footer">
      <div class="footer__nav">
        <ul class="footer__list">
          <div class="footer__list--company">
            <span>Company</span>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
          </div>
          <div class="footer__list--support">
            <span>Support</span>
            <li><a href="#">Traveler Resources</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Booking</a></li>
          </div>
          <div class="footer__list--places">
            <span>Places</span>
            <li><a href="#">All destinations</a></li>
            <li><a href="#">Car hire</a></li>
            <li><a href="#">Places of interest</a></li>
          </div>
        </ul>
      </div>
      <!-- BOTTOM -->
      <!-- SOCIAL MEDIA -->
      <div class="footer__bottom">
        <div class="footer__bottom--logo"></div>
        <ul class="footer__bottom-social">
          <li class="footer__bottom-social--whatsapp">
            <a href="#"><span class="visually-hidden">WhatsApp</span></a>
          </li>
          <li class="footer__bottom-social--facebook">
            <a href="#"><span class="visually-hidden">Facebook</span></a>
          </li>
          <li class="footer__bottom-social--instagram">
            <a href="#"><span class="visually-hidden">Instagram</span></a>
          </li>
          <li class="footer__bottom-social--twitter">
            <a href="#"><span class="visually-hidden">Twitter</span></a>
          </li>
        </ul>
        <!-- ///////////// NEWSLETTER ///////////-->
        <div class="form-newsletter">
          <form class="form-newsletter__container">
            <div class="form-newslatter__request">
              <div>
                <label class="form-newslatter__request--description" for="email">Want to receive exclusive destination offers? Subscribe!</label>
              </div>
              <input type="email" id="email" name="email" placeholder="Email address"/>
              <input class="buttons" type="submit" value="Subscribe"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>